{
  "name": "pokemon-showdown",
  "description": "The server for the Pokémon Showdown battle simulator",
  "version": "0.11.5",
  "main": ".sim-dist/index.js",
  "dependencies": {
    "@types/better-sqlite3": "^5.4.0",
    "probe-image-size": "^5.0.0",
    "sockjs": "^0.3.21",
    "sucrase": "^3.15.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^7.1.0",
    "brain.js": "^2.0.0-beta.2",
    "cloud-env": "^0.2.3",
    "node-static": "^0.7.11",
    "nodemailer": "^6.4.6",
    "permessage-deflate": "^0.1.7",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.6"
  },
  "secretDependencies": {
    "node-oom-heapdump": "^1.2.0"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "node pokemon-showdown start",
    "build": "node build",
    "tsc": "tsc",
    "fast-lint": "eslint . --config .eslintrc-no-types.json --cache --cache-location .eslintcache-no-types --ext .js,.ts",
    "lint": "eslint . --cache --ext .js,.ts",
    "fix": "eslint . --cache --ext .js,.ts --fix",
    "full-lint": "eslint . --cache --ext .js,.ts --max-warnings 0",
    "pretest": "npm run lint && npm run build",
    "test": "mocha",
    "posttest": "npm run tsc",
    "full-test": "npm run full-lint && npm run build && npm run tsc && mocha --forbid-only -g \".*\""
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint"
    }
  },
  "bin": "./pokemon-showdown",
  "homepage": "http://pokemonshowdown.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/smogon/pokemon-showdown.git"
  },
  "author": {
    "name": "Guangcong Luo",
    "email": "guangcongluo@gmail.com",
    "url": "http://guangcongluo.com"
  },
  "contributors": [
    {
      "name": "Cathy J. Fitzpatrick",
      "email": "cathy@cathyjf.com",
      "url": "https://cathyjf.com"
    },
    {
      "name": "Bill Meltsner",
      "email": "bill@meltsner.com",
      "url": "http://www.meltsner.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/cloud-env": "^0.2.1",
    "@types/node": "^14.14.6",
    "@types/node-static": "^0.7.5",
    "@types/nodemailer": "^6.4.0",
    "@types/sockjs": "^0.3.32",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "mocha": "^8.2.0",
    "smogon": "^1.4.2",
    "typescript": "^4.1.0"
  }
}
